<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
   <link rel="icon" href="istockphoto-1453953453-612x612.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="head2">PROJECTS</h2>
    <div class="container7">
        <h2><u>PROJECT 1</u></h2>
        <img src = "CHOCOLATE\chocolate_hero1-d62e5444a8734f8d8fe91f5631d51ca5.jpg"   alt="image not found" width="250px" height="250px" id="container7">
        <p class="c_7">This is my first project with basic HTML and CSS elements and tag.<br>
            <b>Chocolate and Mood:</b> 
            Explore the connection between chocolate and mood enhancement. 
            Unwrap the science behind why chocolate makes us feel so good.</p>
            <center>
       <button class="c7"><a href="CHOCOLATE\intro.html">INFOGRAPHICS</a></button> </center>
    </div>
     <div class="container8">
        <h2><u>PROJECT 2</u></h2>
        <img src = "geospatial\Screenshot (83).png" width="200px" height="200px" id="container8">
         <img src = "geospatial\Screenshot (77).png" width="200px" height="200px" id="container8">
          <img src = "geospatial\Screenshot (84).png" width="200px" height="200px" id="container8">
         
        <p class="c_7">This is my first project in <b>matplotlib</b> python library.Here we learned to import the geospatial dataset.<br>
            <b>Earth in Data:</b> Visualizing our world through geospatial datasets. 
           </p>
            <center>
       <button class="c7"><a href="https://colab.research.google.com/drive/1H8IjAolAZy7wYuJEtsQAZg7UzFsatV_I">GEOSPATIAL DATA</a></button> </center>
    </div>
    <div class="container9">
        <h2><u>PROJECT 3</u></h2>
        <img src = "Screenshot (88).png"   alt="image not found" width="250px" height="250px" id="container9">
        <p class="c_7">This is my first project in visualization tool named as <b>POWER BI</b> <br>
            <b> "The Art of Analytics:</b> 
           Creating masterpieces with Power BI's intuitive tools."</p>
            <center>
       <button class="c7"><a href="Screenshot (88).png">DASHBOARD</a></button> </center>
    </div>
    <div class="container10">
        <h2><u>PROJECT 4</u></h2>
        <img src = "CHOCOLATE\chocolate_hero1-d62e5444a8734f8d8fe91f5631d51ca5.jpg"   alt="image not found" width="250px" height="250px" id="container10">
        <p class="c_7"> This is project contains with beginner HTML and CSS elements and tag.<br>
           "Savor the flavors of happiness! 🍔🍕🥗 
           Dive into a world of deliciousness on our food landing page. 
           😋<b> #FoodieParadise</b>"

</p>
            <center>
       <button class="c7"><a href=" page\final.html">LANDING PAGE</a></button> </center>
    </div>
    <div class="container11">
        <h2><u>PROJECT 5</u></h2>
        <img src = "music\93e6201452c3c91223906483ab825ed4.jpg"   alt="image not found" width="250px" height="250px" id="container7">
        <p class="c_7">In this project we used audio tags along with hover.<br>
            "Let the music speak when words fail! 🎶✨ 
            Dive into a sonic journey on our music page.
             🎧 <b>#FeelTheBeat</b>"
            <center>
       <button class="c7"><a href="music\welcome.html">MUSIC PLAYER</a></button> </center>
    </div>
    <div class="container12">
        <h2><u>PROJECT 6</u></h2>
        <img src = "calculator\download.png"   alt="image not found" width="250px" height="250px" id="container12">
        <p class="c_7">In this project with the use of HTML and CSS  create calculator.<br>
            "Crunching numbers with precision! 🔢✨
             Explore the power of calculation on our calculator page.
              🧮 <b>#NumberCrunching</b>"</p>
            <center>
       <button class="c7"><a href="calculator\intro.html"> DO CALCULATION</a></button> </center>
    </div>
    <div class="container13">
        <h2><u>PROJECT 7</u></h2>
        <img src = "TRIBUATE PAGE\medium-mother-love-baby-children-s-wall-sticker-polyvinyl-original-imagah3nhtbmt39b.webp"   alt="image not found" width="250px" height="250px" id="container13">
        <p class="c_7">In this we use hover along with intermediate level of css.<br>
            "To the queen of our hearts, a tribute filled with love and gratitude. 
            👑💖 Explore the tribute page dedicated to the extraordinary love of mothers. 
            🌷<b> #MomInAMillion</b></p>
            <center>
       <button class="c7"><a href="TRIBUATE PAGE\tribute page.html">TRIBUATE PAGE</a></button> </center>
    </div>
    <div class="container14">
        <h2><u>PROJECT 8</u></h2>
        <img src = "matplotlib\Screenshot (79).png" width="200px" height="200px" id="container14">
         <img src = "matplotlib\Screenshot (80).png" width="200px" height="200px" id="container14">
          <img src = "matplotlib\Screenshot (82).png" width="200px" height="200px" id="container14">
            <img src = "matplotlib\Screenshot (86).png" width="200px" height="200px" id="container14">
         
        <p class="c_7">This is my first project in <b>matplotlib</b> python library.Here we learned to import the  dataset.<br>
            "Transforming raw data into visual poetry! 📊✨
             Explore the beauty of information on our data visualization page.
              🌐 <B>#DataArtistry"</B>
           </p>
            <center>
       <button class="c7"><a href="#">DATA VISUALIZATION</a></button> </center>
    </div>
      
      <center>
     <button  ><a href= "intro.html">NEXT PAGE</a></button>
     <button  class="b1"><a href= "contact.html">RETURN BACK</a></button>
     </center>

</body>
</html>
